# Service-oriented-architecture

./: .gitignore
Lab1/: README.md  SOA_HELIOS.json
Lab1/Backend_Java_Servlets/: build.gradle
Lab1/Backend_Java_Servlets/src/main/kotlin/ru/itmo/SOA_Backend_Lab1/Contorller/: TicketServlet.kt
Lab1/Backend_Java_Servlets/src/main/kotlin/ru/itmo/SOA_Backend_Lab1/DAO/: TicketDAO.kt
Lab1/Backend_Java_Servlets/src/main/kotlin/ru/itmo/SOA_Backend_Lab1/Exceptions/: BadRequestException.kt  UnprocessableEntityException.kt
Lab1/Backend_Java_Servlets/src/main/kotlin/ru/itmo/SOA_Backend_Lab1/Model/: Coordinates.kt  Event.kt  ResponseAddtitions.kt  Ticket.kt
Lab1/Backend_Java_Servlets/src/main/kotlin/ru/itmo/SOA_Backend_Lab1/Service/: TicketService.kt
Lab1/Backend_Java_Servlets/src/main/kotlin/ru/itmo/SOA_Backend_Lab1/Util/: HibernateUtil.kt  ParamsChecker.kt  TicketXstream.kt
Lab1/Backend_Java_Servlets/src/main/webapp/: index.html  main.82b69b740db56d6ed30c.js  main.9907edd4fcadc340ff57.js  main.f3ebd1974dda6c90805b.js
Lab1/Backend_Java_Servlets/src/main/webapp/WEB-INF/: web.xml
Lab1/Frontend_Angular/: README.md  package-lock.json
Lab1/Frontend_Angular/src/app/: add.ticket.dialog.html  additional.table.ticket.dialog.html  app.component.html  app.component.ts  tickets.service.ts
Lab1/Frontend_Angular/src/app/Model/: grouped-discount.model.spec.ts  grouped-discount.model.ts  table-additions.model.ts
Lab2/: ~WRL1482.tmp
Lab2/Backend_Jersey_Jax-RX/: build.gradle
Lab2/Backend_Jersey_Jax-RX/src/main/kotlin/ru/itmo/SOA_Backend_Lab1/Contorller/: TicketServlet.kt
Lab2/Backend_Jersey_Jax-RX/src/main/kotlin/ru/itmo/SOA_Backend_Lab1/DAO/: TicketDAO.kt
Lab2/Backend_Jersey_Jax-RX/src/main/kotlin/ru/itmo/SOA_Backend_Lab1/Exceptions/: BadRequestException.kt  NotFoundException.kt  (+1 more)
Lab2/Backend_Jersey_Jax-RX/src/main/webapp/: runtime.e8e15696230f78e03d9f.js
Lab2/Backend_Jersey_Jax-RX/src/main/webapp/WEB-INF/: web.xml
Lab2/Frontend_Angular/: angular.json  package.json
Lab2/Frontend_Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  tickets.service.ts
Lab2/Frontend_Angular/src/app/Model/: table-additions.model.ts
Lab2/Frontend_Angular/src/environments/: environment.prod.ts  environment.ts
Lab2/Saved/Spring/: build.gradle.kts  settings.gradle.kts
Lab2/Saved/WEB-INF/classes/static/: index.html  main.a65bc770b3ef20b87a6c.js
Lab2/Security certificates/: Security certificates - Shortcut.lnk  payaratospringtruststore.jks  soaspringtrust.crt  soastore
Lab2/Spring/: build.gradle.kts
Lab2/Spring/src/main/kotlin/ru/itmo/lab2_spring/: Lab2SpringApplication.kt
Lab2/Spring/src/main/resources/static/: index.html  main.37e3ce89bc7a621a8beb.js
Lab2/Spring/src/main/webapp/: main.4df41c10a6d9743b9938.js
Lab2/Spring/src/main/webapp/WEB-INF/: web.xml
Lab3/Backend_Jersey_Jax-RX/: build.gradle  settings.gradle
Lab3/Backend_Jersey_Jax-RX/src/main/kotlin/ru/itmo/soa_lab3/Contorller/: TicketServlet.kt
Lab3/Backend_Jersey_Jax-RX/src/main/kotlin/ru/itmo/soa_lab3/Contorller/Additions/: DeleteWithType.kt  DistinctType.kt  GroupedTicket.kt
Lab3/Backend_Jersey_Jax-RX/src/main/kotlin/ru/itmo/soa_lab3/Contorller/Exceptions/: BadRequestHandler.kt  EJBExceptionHandler.kt  EjbNotAvailableHandler.kt  ErrorHandler.kt  NotFoundExceptionHandler.kt  RemoteExceptionHandler.kt  UnprocessableEntityExceptionHandler.kt
Lab3/Backend_Jersey_Jax-RX/src/main/kotlin/ru/itmo/soa_lab3/Exceptions/: EjbNotAvailableException.kt  NotFoundException.kt  UnprocessableEntityException.kt
Lab3/Backend_Jersey_Jax-RX/src/main/kotlin/ru/itmo/soa_lab3/Model/: CustomEnum.kt  EventType.kt  INamesForFilter.kt  QueryAdditions.kt  ResponseAddtitions.kt  ResponsePagesTickets.kt  TicketType.kt  TypesQuery.kt
Lab3/Backend_Jersey_Jax-RX/src/main/kotlin/ru/itmo/soa_lab3/Service/: TicketServiceInterface.kt
Lab3/Backend_Jersey_Jax-RX/src/main/kotlin/ru/itmo/soa_lab3/Util/: ConsulUtil.kt  EnumConvertor.kt  HibernateUtil.kt  LocalDateConvertor.kt  ParamsChecker.kt  RemoteBeanUtil.kt  TicketXstream.kt  ZonedDateConvertor.kt
Lab3/Backend_Jersey_Jax-RX/src/main/webapp/: index.html
Lab3/Ejb/: build.gradle  settings.gradle
Lab3/Ejb/src/main/kotlin/ru/itmo/soa_lab3/DAO/: TicketDAO.kt
Lab3/Ejb/src/main/kotlin/ru/itmo/soa_lab3/Exceptions/: BadRequestException.kt
Lab3/Ejb/src/main/kotlin/ru/itmo/soa_lab3/Model/: Coordinates.kt  Event.kt  ResponseGroupedDiscount.kt  TablesQueryAdditions.kt  Ticket.kt
Lab3/Ejb/src/main/kotlin/ru/itmo/soa_lab3/Service/: TicketService.kt  TicketServiceInterface.kt
Lab3/Ejb/src/main/kotlin/ru/itmo/soa_lab3/Util/: LocalDateConvertor.kt  ZonedDateConvertor.kt
Lab3/Security certificates/: payara.crt  payaratruststore.jks  soaspringstore
Lab3/Spring/: build.gradle.kts
Lab3/Spring/src/main/kotlin/ru/itmo/lab2_spring/: Lab2SpringApplication.kt  ServletInitializer.kt
Lab4/Lab4/Lab4/SpringSoap/: pom.xml
Lab4/Lab4/Lab4/SpringSoap/src/main/kotlin/ru/itmo/springsoap/: SpringSoapApplication.kt
Lab4/Lab4/Lab4/SpringSoap/src/main/kotlin/ru/itmo/springsoap/Exceptions/: BadRequestException.kt  NotFoundException.kt
Lab4/Lab4/Lab4/SpringSoap/src/main/kotlin/ru/itmo/springsoap/Model/: Coordinates.kt  ResponseAddtitions.kt  TablesQueryAdditions.kt  Ticket.kt
Lab4/Lab4/Lab4/SpringSoap/src/main/kotlin/ru/itmo/springsoap/Repository/: CoordinatesRepository.kt  TicketRepository.kt
Lab4/Lab4/Lab4/SpringSoap/src/main/kotlin/ru/itmo/springsoap/Utils/: JaxBLocalDateTimeAdapter.kt  JaxBZonedDateAdapter.kt  MyRequestFactorySupplier.kt  TicketXstream.kt
Lab4/Mule_SOAP/: pom.xml
Lab4/Mule_SOAP/src/main/mule/: lab4soap.xml
Lab4/Mule_SOAP/src/main/resources/: application-types.xml  log4j2.xml
Lab4/Mule_SOAP/src/main/resources/examples/: error_type.xml  ticket-1.xml  ticket-2.xml  ticket.xml
Lab4/SpringSoap/src/main/kotlin/: test.xml
Lab4/SpringSoap/src/main/kotlin/ru/itmo/springsoap/: ServletInitializer.kt
Lab4/SpringSoap/src/main/resources/: tickets.xsd
Lab4/SpringSoap/src/test/kotlin/ru/itmo/springsoap/: SpringSoapApplicationTests.kt
(+73 files in other folders)
