plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'war'
}

group 'ru.itmo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10')
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.xml.ws:jaxws-api:2.3.1')
    compileOnly('javax.jws:javax.jws-api:1.1')
    implementation('org.hibernate:hibernate-core:5.4.25.Final')
    implementation 'org.postgresql:postgresql:42.1.4'
    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    implementation 'com.thoughtworks.xstream:xstream:1.4.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4'
    // https://mvnrepository.com/artifact/javax/javaee-api
    compileOnly 'javax:javaee-api:8.0'
//    // https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet
//    implementation("org.jboss.weld.servlet:weld-servlet:2.3.1.Final")
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    implementation("org.hibernate:hibernate-validator:7.0.1.Final")
//    // https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat6-maven-plugin
//    implementation("org.apache.tomcat.maven:tomcat6-maven-plugin:2.2")
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'

    // https://mvnrepository.com/artifact/com.orbitz.consul/consul-client
    implementation("com.orbitz.consul:consul-client:1.5.3")

    // https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api
    implementation("javax.ejb:javax.ejb-api:3.2.2")


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}